dbody<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }

      #shish {font-style:oblique;
              font-size: 180%;
      }

      #desc {
        border: 5px solid black;
        padding: 10px;
        width: 1000px;
        height: 190px;
        text-align: justify;
        position: relative;
        top: 2px;
        font-size: 155%;
      }
      #tabella {
        border: 5px solid black;
        padding: 10px;
        width: 1000px;
        height: 325px;
        text-align: justify;
        position: relative;
        top: 2px;
      }
      td {
        font-size: 110%;
      }
      #voto {position:relative;
             left: 45px;
      }

      #comp {
        font-size: 150%;
        border: 5px solid black;
        padding: 10px;
        width: 1000px;
        height: 350px;
        text-align: justify;
        position: relative;
        top: 2px;
        font-size: 150%;
      }

      #business {
        border: 5px solid black;
        padding: 10px;
        width: 1000px;
        height: 250px;
        text-align: justify;
        position: relative;
        top: 2px;
        font-size: 150%;
      }

      #future {
        border: 5px solid black;
        padding: 10px;
        width: 1000px;
        height: 250px;
        text-align: justify;
        position: relative;
        top: 2px;
        font-size: 150%;
      }

      #butt {
        color: blue;
        width: 200px;
        height: 100px;
        font-size: 25px;
        text-align: justify;
        position: relative;
        top: 2px;
        left: 340px;
        font-style: italic;
        font-size: 150%
      }
      

      h1 {
        font-style: italic;
        position: relative;
        left: 230px;
        font-size: 300%;
      }
     
      tr {
        font-size: 150%;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Curriculum Vitae</h1>
    </div>
    <div style="position: relative; left: 790px">
      <img src="Foto profilo.png" />
      <p style="font-size: 30px">
        <b>Homer J. Simpson </b>
      </p>
    </div>

    <p id="shish">e-mail: <b>cdzavagliadaniele@gmail.com </b></p>
    <div id="desc">
      <p>
        Mi chiamo Homer Simpson, ho 45 anni e vivo a Springfield nel 742 di
        Evergreen Terrace. Sposato da 25 anni, padre di tre bambini.

        <br />Ho studiato alla Springfield High School e succesivamente sono
        stato impiegato ispettore addetto alla sicurezza nel settore 7-G della
        centrale nucleare di Springfield.

        <br />Adoro il baseball, le ciambelle e sovente il sabato sera gioco a
        bowling con gli amici.
      </p>
    </div>

    <div id="tabella">
      <table>
        <tr>
          <th style="font-size: 150%">Caratteristiche richieste</th>
          <th style="position: relative; left: 20px; font-size: 150%">Voto</th>
        </tr>

        <tr>
          <td>autonomia</td>
          <td id="voto">7</td>
        </tr>

        <tr>
          <td>autostima</td>
          <td id="voto"> 3</td>
        </tr>
        <tr>
          <td>adattamento</td>
          <td id="voto">6</td>
        </tr>
        <tr>
          <td>pianificazione</td>
          <td id="voto">4</td>
        </tr>
        <tr>
          <td>precisione</td>
          <td id="voto">2</td>
        </tr>
        <tr>
          <td>intraprendenza</td>
          <td id="voto">8</td>
        </tr>
        <tr>
          <td>problem solving</td>
          <td id="voto">1</td>
        </tr>
        <tr>
          <td>lavoro di gruppo</td>
          <td id="voto">9</td>
        </tr>
      </table>
    </div>
    <div id="comp">
      <p style="font-size: 150%"><b>Competenze acquisite</b></p>
      <ul>
        <li>Buone conoscenze di HTML</li>
        <li>Ottime capacità di coordinamento di un gruppo</li>
        <li>
          Ottime capacità di rimuovere la polvere senza far cadere libri e/o
          manoscritti
        </li>
        <li>
          Assenza di daltonismo per poter catalogare oggetti in ordine cromatico
          senza errori
        </li>
        <li>
          Ottime conoscenze dei numeri naturali per poter catalogare oggetti in
          ordine numerico crescente senza alcun errore
        </li>
        <li>
          Buone capacità di vendita, in quanto ho un'esperienza triennale come
          promoter di operatori telefonici
        </li>
      </ul>
    </div>
    <div id="business">
      <p style="font-size: 150%"><b>Perché vorrei lavorare con voi</b></p>
      <p>
        Sono la persona perfetta per questo posto, in quanto la passione per i
        fumetti mi spinge ad essere sempre curioso ed informato. <br />Tengo
        molto all'ordine e alla pulizia che sono due caratteristiche
        estremamente necessarie in questo ambito. <br />Senza dimenticare che
        l'esperienza da venditore maturata, sarebbe senzadubbio utile in un
        negozio.
      </p>
    </div>
    <div id="future">
      <p style="font-size: 150%"><b> Progetti futuri </b></p>
      <p>
        In futuro voglio aprire un blog in lingua italiana di discussione su
        tutto quello che concerne fumetti, manga e anime <br />Desidero creare
        da me tutto il sito, per questo intendo approfondire il linguaggio di
        markup "HTML" e altri vari importanti componenti, <br />necessari per la
        realizzazione del mio obbiettivo, come CSS e javascript.
      </p>
    </div>
    <p style="position: relative; left: 238px; font-size: 150%;">
      <b>Clicca qui sotto per andare al mio blog!</b>
    </p>
    <a href="https://homersimpsonblog.forumfree.it/">
      <button id="butt"><b>Blog Personale</b></button>
    </a>
  </body>
</html>
