let n1:number = prompt("Inserisci il primo valore")*1;
let n2:number = prompt("Inserisci il secondo valore")*1;
let n3:number = prompt("Inserisci il terzo valore")*1;



if (n1 > n2){
    if (n1 > n3){console.log("N1 è il più grande con il numero "+n1);
                }
    else {console.log("N3 è il più grande con il numero "+n3);
          }
}

else if (n2 > n1){
    if (n2 > n3){console.log("N2 è il più grande con il numero "+n2);
              }else 
              {console.log("N3 è il più grande con il numero "+n3);}
          }
else if (n3 > n1){
	if (n3 > n2) {console.log("N3 è il più grande con il numero "+n3);
}

}
